apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rhtap-demo-python-v9
  janus-idp.io/tekton: rhtap-demo-python-v9
  backstage.io/kubernetes-id: rhtap-demo-python-v9
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rhtap-demo-python-v9
resources:
- deployment.yaml
- route.yaml
- service.yaml
